<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_encrypt"
        android:icon="@drawable/ic_encrypt"
        android:title="@string/title_e" />

    <item
        android:id="@+id/navigation_decrypt"
        android:icon="@drawable/ic_decrypt"
        android:title="@string/title_d" />

    <item
        android:id="@+id/navigation_directory"
        android:icon="@drawable/ic_folder"
        android:title="@string/title_dir" />


</menu>
