# Android-Developemnt-Fall2018

BMI_Calculator/app/: build.gradle
BMI_Calculator/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: local.properties
CriminalIntent/app/: .gitignore
EncryptionApp/app/: build.gradle
EncryptionApp/app/src/androidTest/java/com/example/paige/encryptionapp/: ExampleInstrumentedTest.java
EncryptionApp/app/src/main/: AndroidManifest.xml
EncryptionApp/app/src/main/java/com/example/paige/encryptionapp/: CryptoException.java  CryptoUtils.java  DataHelper.java  DecryptFragment.java  DirectoryAdapter.java  DirectoryFragment.java  EncryptFragment.java  EncryptionDataHelper.java  FileAdapter.java  FileUtil.java  FilesFragment.java  MainActivity.java  Utils.java
EncryptionApp/app/src/main/res/drawable/: background_list_item.xml
EncryptionApp/app/src/main/res/drawable-ldpi/: button_round.xml  corners_round.xml
EncryptionApp/app/src/main/res/layout/: activity_main.xml  adapter_file.xml  fragment_decrypt.xml  fragment_directory.xml  fragment_encrypt.xml  fragment_files.xml
EncryptionApp/app/src/main/res/menu/: navigation.xml
EncryptionApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
EncryptionApp/app/src/main/res/xml/: tab_corners.xml
EncryptionApp/app/src/test/java/com/example/paige/encryptionapp/: ExampleUnitTest.java
FileEncryptionApp/app/: build.gradle
GeoQuiz/app/: build.gradle
Homework/homework_1/: .gitignore
MyApplication/app/: build.gradle
PerpetualMotion/app/: build.gradle
TipCalculator/app/: build.gradle  local.properties
(+131 files in other folders)
